{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "bundleIdentifier": "com.wickowaypoint.campaignconnect",
        "autoIncrement": true
      }
    },
    "production": {
      "ios": {
        "bundleIdentifier": "com.wickowaypoint.campaignconnect",
        "buildNumber": "auto"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleTeamId": "572R4QQ2ZA"
      }
    },
    "production": {
      "ios": {
        "appleTeamId": "572R4QQ2ZA"
      }
    }
  }
}
